use angular;
use console;

angular.module('kao.route.page-title', ['ngRoute', 'kao.page-title'])
    .provider('PageTitleFormat', fn() {
        var format = undefined;
        this.set = fn(templateFormat) {
            format = templateFormat;
        };
        this.$get = fn($interpolate) {
            return {'format': fn(route) {
                return $interpolate(format)(route);
            }};
        };
    })
    .run(fn($rootScope, PageTitle, PageTitleFormat) {
        $rootScope.$on('$routeChangeSuccess', fn(event, current, previous) {
            if current.title {
                var title = PageTitleFormat.format(current);
                PageTitle.set(title);
            }
        });
    });